
.header{
    padding: 0.5;
    min-height:94vh;
    width:100%;
    background-image: linear-gradient(rgba(114, 131, 112, 0.4),rgba(75, 81, 74, 0.4)), url(image/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 100; /* Lower so Menu shows */
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin: 10px 0 50px;
    font-size: 24px;
    color: #fff;
}
.hero-btn{
    display: in-line-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    padding-top: 20px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 120px;
    
}
.mission h1{
    font-size: 60px;
    font-weight: 500;
    color: #4b514a;
}
.mission p{
    color: #4b514a;
    font-size: 22px;
    font-weight: 100;
    line-height: 200%;
    padding: 10px;

}

.carosel{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(#b2d4b6, #90b493);
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: flex-start; 
    min-height: 100vh;
}
.slider-intro {
    text-align: center;
    margin-bottom: 20px; 
    margin-top: 40px;
}

.slider-intro h1 {
    font-size: 54px;
    color: #4b514a;
    margin-bottom: 20px;
}

.slider-intro p {
    font-size: 22px;
    color: #4b514a;
    margin: 0;
    margin-bottom: 30px;
}
.card-wrapper {
    max-width: 1180px;
    margin: 0 60px 35px;
    padding: 20px 10px;
    overflow: hidden;
}

.card-list .card-item{
    list-style: none;
}

.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    transition: 0.2s ease;
}
.card-list .card-item .card-link:hover {
    border-color: #4b514a;

}

.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius:10px;
}

.card-list .card-link .badge{
    color: #4b514a;
    padding: 8px 16px;
    font-size: 1.0rem;
    font-weight: 500;
    margin: 16px 0 18px;
    background: #b2d4b6;
    width: fit-content;
    border-radius: 50px;
}


.card-list .card-link .card-title{
    font-size: 1.19rem;
    color: #4b514a;
    font-weight: 400;
    text-align: center;
    line-height: 1.6;
}

.card-list .card-link .card-button{
    height: 35px;
    width: 35px;
    color: #728370;
    border-radius: 50px;
    margin: 30px 0 5px;
    background: none;
    cursor: pointer;
    border: transparent;
    transition: 0.4 ease;
}

.card-list .card-link:hover .card-button{
    color: #fff;
    background: #4b514a;

}

.card-wrapper .swiper-pagination-bullet{
    height: 13px;
    width: 13px;
    opacity: 0.5;
    background: #4b514a;
}
.card-wrapper .swiper-pagination-bullet-active{
    opacity: 1;
}

.card-wrapper .swiper-slide-button{
    color: #b2d4b6;
    margin-top: -35px;
}

.map{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
    padding-bottom: 120px;
    
}
.map h1{
    font-size: 60px;
    font-weight: 500;
    color: #4b514a;
}
.map p{
    color: #4b514a;
    font-size: 22px;
    font-weight: 100;
    line-height: 200%;
    padding: 10px;
}
